# Configure Repositories
-plugin.1.build: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        snapshotUrl="https://oss.sonatype.org/content/repositories/snapshots/"; \
        releaseUrl=https://repo.maven.apache.org/maven2/; \
        index=${.}/build.mvn; \
        readOnly=true; \
        name="OSGI R8 - Build"

-plugin.2.runtime: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        snapshotUrl="https://oss.sonatype.org/content/repositories/snapshots/"; \
        releaseUrl="https://repo.maven.apache.org/maven2/"; \
        index=${.}/runtime.mvn; \
        readOnly=true; \
        name="OSGI R8 - Runtime Distro"
-plugin.4.Test: \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		snapshotUrls=https://oss.sonatype.org/content/repositories/osgi/; \
		releaseUrls=https://repo.maven.apache.org/maven2/; \
		revision=org.osgi.enroute:test-bundles:7.0.0; \
		readOnly=true; \
		name="Testing Bundles"
-plugin.5.Debug: \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		snapshotUrls=https://oss.sonatype.org/content/repositories/osgi/; \
		releaseUrls=https://repo.maven.apache.org/maven2/; \
		revision=org.osgi.enroute:debug-bundles:7.0.0; \
		readOnly=true; \
		name="Debug Bundles"
-plugin.6.Central: \
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		releaseUrl=https://repo.maven.apache.org/maven2/; \
		index=${.}/central.maven; \
		readOnly=true; \
		name="Maven Central"
-plugin.7.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local

-plugin.8.Templates: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Templates; \
		pretty = true; \
		local = ${build}/templates

-plugin.9.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Release; \
		pretty = true; \
		local = ${build}/release
		
-runsystemcapabilities.dflt:    ${native_capability}

debug-bundles: \
    osgi.identity;filter:='(osgi.identity=osgi.enroute.webconsole.xray.provider)',\
    osgi.implementation;filter:='(osgi.implementation=osgi.metatype)',\
    osgi.implementation;filter:='(osgi.implementation=osgi.event)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)', \
    osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.ds)'

# the driver-variable (see https://bnd.bndtools.org/macros/driver.html) 
# helps to build to different folders e.g. depending on if Eclipse builds 
# or e.g. gradle builds. 
# that avoids conflicts between gradle and eclipse build
# target-dir: dir specifies where build places the .jar and classes
target-dir              generated${if;${driver;eclipse};;/${driver}}
src                     src/main/java, src/main/resources
testsrc                 src/test/java
bin                     ${target-dir}/classes
testbin                 ${target-dir}/test-classes		

javac.source:           17
javac.target:           17
javac.compliance:       17
javac.debug:            on


-releaserepo: Release
-baselinerepo: Release

# Always use contracts
-contract: *

# Set Git revision information in the manifests of built bundles
Git-Descriptor:           ${system-allow-fail;git describe --dirty --always}
Git-SHA:                  ${system-allow-fail;git rev-list -1 HEAD}

# JUnit
junit: org.apache.servicemix.bundles.junit; version=4.12
mockito: org.mockito.mockito-core; version=2.13.0
mockito-deps: org.objenesis; version=2.6.0,\
  net.bytebuddy.byte-buddy; version=1.7.9,\
  net.bytebuddy.byte-buddy-agent; version=1.7.9 
